\documentclass{bioinfo}
\usepackage{url}


\copyrightyear{2016}
\pubyear{2016}

\newcommand\mycomment[1]{\textcolor{purple}{{[#1]}}}
\newcommand\mike[1]{\textcolor{red}{{[#1]}}}

\let\depth\relax

\newcommand{\mypm}{\mathbin{\smash{%
			\raisebox{0.35ex}{%
				$\underset{\raisebox{0.5ex}{$\smash -$}}{\smash+}$%
			}%
		}%
	}%
}

\usepackage{array}

\makeatletter
\newcommand{\thickhline}{%
	\noalign {\ifnum 0=`}\fi \hrule height 1pt
	\futurelet \reserved@a \@xhline
}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\usepackage{array,booktabs,ragged2e, tabularx}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}


\begin{document}
	\firstpage{1}
	
	\title[Bump hunting modification for imprinted gene search]{A modification of bump hunting approach for genome-wide identification of novel imprinted genes}
	\author[Rubanova \textit{et~al}]{Yulia Rubanova\,$^{1,2*}$, Andrei Turinsky\,$^{2}$, Sanaa Choufani\,$^{3}$, Rosanna Weksberg\,$^{3,4}$ and Michael Brudno\,$^{1,2,3}$\footnote{to whom correspondence should be addressed}}


\address{$^{1}$Department of Computer Science, University of Toronto, Canada\\
	$^{2}$Center for Computational Medicine, Hospital for Sick Children, Toronto, Canada \\	$^{3}$Genetics and Genome Biology, Hospital for Sick Children
Research Institute, Toronto, Canada \\
$^{4}$Division of Clinical and Metabolic Genetics, Department of Pediatrics, Hospital for Sick Children, Toronto, Canada}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle

\begin{abstract}
	
	\section{Motivation:}
	Imprinting is an epigenetic mechanism that plays a crucial role in fetal development and growth. Imprinted regions are expressed in a parent-of-origin manner, supposedly occuring due to the certain methylation pattern of paternal and maternal alleles. In our study we search for novel imprinted regions based on this pattern.
	
	\section{Methods:} 
	We propose a generalization of statistical bump hunting approach and apply it to imprinted region identification.  Bump hunting searches for regions that are differentially methylated between cases and controls. We extend the method to look for locations that are differentially methylated in multiple types of cases simultaneously. The approach allows to impose additional constraints on methylation values in cases or controls according to the type of required regions. Using our method we identify regions that are differentially methylated between maternal and paternal alleles and match methylation pattern of imprinted region.
	
	\section{Results:}
	With our approach, we verified 30 out of 36 tested imprinted regions and detected 35 new candidate regions (25 maternally and 10 paternally imprinted). Among new candidates, 25 overlap promoter or body of genes with diverse functions. Some of these genes are involved in growth (SNORD116, VTRNA2), functioning of nervous system (TRPC3) and tissue diffentiation (GREM2), which are typical for imprinted genes.
	
	\section{Availability:}
	The source code is available at \\ \url{http://github.com/YuliaRubanova/bumphunter}
	
	\section{Contact:} \url{{rubanova, brudno}@cs.toronto.edu}
\end{abstract}

\section{Introduction}

Genomic imprinting is an epigenetic process which is essential for fetal growth and development. Imprinted genomic locations are characterized by monoallelic expression occurring in parent-of-origin manner. Regardless the underlying genomic sequence, the expression of the allele only depends on whether it is inherited from the male or female parent \citep{reik_genomic_2001}. The regions where the allele inherited from father (or mother) is silenced are referred to as paternally (or maternally) imprinted. 

%The is a hypothesis that paternally imprinted regions are less common than maternal in the human genome \citep{choufani_novel_2011}.

To date, very small fraction of genes were shown to be imprinted (less than 1\% in humans or mice \citep{morison_census_2005} and an even fewer in plants \citep{raissig_regulation_2011}). Imprinted genes are implicated in a large number of complex traits and are crucial for fetal growth as well as embryonic and placental development. The disruption of imprinting can be lethal or can cause severe abnormalities such as overgrowth disorders  (Beckwith-Wiedemann syndrome) and neurological disorders (Prader-Willi syndrome and Angelman syndrome) \citep{nicholls_genetic_1989, weksberg_disruption_1993, buiting_inherited_1995}. The genes associated with these disorders manifest parent-of-origin signatures.

Imprinted genes are also involved in a wide range of activities that are crucial for offspring survival such as infant and maternal behaviors \cite{curley_coadaptation_2004, germain-lee_mouse_2005}, feeding \cite{schaller_single_2010, plagge_imprinted_2004, ball_gene_2013}, maintenance of body temperature and metabolism regulation \cite{curley_coadaptation_2004, plagge_imprinted_2004, schaller_single_2010}. In human studies, parent-of-origin effects are associated with many complex disorders, including Alzheimer disease \citep{bassett_evidence_2002}, autism \citep{lamb_analysis_2005, hogart_15q11-13_2007}, bipolar disorder, schizophrenia \citep{francks_parent--origin_2003, cichon_genome_2001} and cancer \citep{kong_parental_2009}.

The reason for parent-of-origin expression in the genome is still unknown. It was previously suggested that imprinted regions are engaged in parental conflict \cite{moore_genomic_1991}. Paternally expressed genes are promoting growth of the offspring at the expense of the mother who needs more resources to carry and nurture the offspring. On the other hand, maternally expressed regions tend to reduce the growth to put less burden on the organism of the mother \citep{moore_genomic_1991}. Due to imprinting-related effects, the alleles from both parents are necessary for normal embryonic development \citep{surani_inheritance_1993}. 

The imprinted genes are typically clustered closely in the genome and are controlled by a cis-acting imprinting control region (ICR) \cite{barlow_genomic_2011}. ICRs typically show allele-specific DNA methylation which makes the latter a possible mechanism for selective expression \citep{reik_genomic_2001}. The allele inherited from one parent is methylated and therefore silenced while the other one is unmethylated and expressed.

Parent-of-origin methylation is acquired by the organism in several steps. The primary imprinting-related methylation pattern is established on the stage of spermatogenesis or oogenesis and regulates further epigenetic modifications  \citep{delaval_epigenetic_2004, mann_imprinting_2001, henckel_genome-wide_2010}. After fertilization DNA undergoes the reprogramming process during which methylation is completely erased, except for ICRs. Methylation in ICRs is protected from reprogramming and is maintained in all tissues during the lifetime of the organism. After fertilization primary regions initiate establishment of secondary differential methylation patterns which may be tissue-specific \citep{mann_imprinting_2001, henckel_genome-wide_2010}. For convenience we will use the term "imprinted region" to refer to differentially methylated regions (DMRs) which regulate the monoallelic expression in imprinted genes. In our study we search for DMRs associated with both primary and secondary imprinting.

The phenomenon of imprinting is hard to investigate due to the timing when it is established and its allele-dependent nature. One way is to explore imprinted regions based on expression. This, however, has several complications. It requires data from a correct tissue and an appropriate developmental stage \citep{deltour_tissue-_1995}. In contrast, DNA methylation data can be collected from all tissues at all developmental time points \citep{smith_identification_2003, dockery_differential_2009, hiura_tripartite_2010}, making it a convenient and reliable way to explore the phenomenon of imprinting. 

In our study we use methylation data from tissues of uniparentral and biparental origin to search for DMRs associated with imprinting. We propose a unique region-based approach which leverages features of imprinted loci known up to date.


\section{Approach}

\subsection{Problem formulation}

Methylation is known to influence expression. In imprinted regions it is linked with expression being monoallelic: the methylated allele is permanently silenced while the unmethylated one is expressed. To find the DMRs associated with imprinted genes, we look for the following methylation pattern.

In maternally imprinted region the allele coming from mother is completely methylated (close to 100\% methylation ratio). The allele from father is unmethylated (0\% methylation ratio).  In biparental tissues, which contain alleles from both parents, the average methylation of both alleles is expected to be approximately 50\%.

In paternally imprinted region the pattern is reversed: paternally-derived allele is expected be methylated while maternally-derived one is unmethylated.

Based on methylation in sperm we also distinguish between primary and secondary paternal regions. Primary regions are established during spermatogenesis or oogenesis; therefore germ line samples are expected to have imprinting mark in those regions and methylation close to 100\%. If the region is secondary, the imprinting mark is established later during development and the region is expected to be unmethylated in germ line cells.

In our study we search for the differentially-methylated regions which correspond to the described pattern. We analyze uniparental samples, such as germ-line cells, that carry only paternally- or maternally-derived alleles and compare them to normal tissues (biparental samples) that contain alleles from both parents.

\begin{figure}[!tpb]
	\centering
	\centerline{\includegraphics[trim={8cm 7cm 20cm 11cm},clip,scale=0.3]{supplementary/explanation_imprinting}}
	\caption{Methylation pattern in imprinted regions.}
	\label{fig:explanation_imprinting}
\end{figure}


\begin{figure}[!tpb]
	\centering
		\centerline{\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.4]{supplementary/methylation_in_known_regions}}
		\caption{Methylation values of CpGs located in known regions. Maternally and paternally imprinted regions are marked in dark-green and yellow respectively.}
		\label{fig:methylation_in_known_regions}
\end{figure}


\begin{figure*}[!tpb]
	\centering
	\begin{minipage}{0.9\textwidth}
		\centering
		\centerline{\includegraphics[trim={0cm 0cm 0cm 1.5cm},clip,scale=0.7]{supplementary/kvdmr_bump}}
		\caption{Methylation in imprinted region KvDMR imprinted region on chromosome 11. The curves show smoothed mean methylation value for each samples type. KvDMR matches the pattern of maternally imprinted region. There is a positive bump in maternal samples (marked in red) and negative bump in paternal samples (blue, including AnCHM samples). Methylation in controls (green) is close to 50\% boundary (black line). Multi-bump region detected by multi-target bump hunting is marked in gray.}
	\end{minipage}
\end{figure*}


\subsection{Proposed approach}

In our study we utilize the bump hunting approach \citep{jaffe_bump_2012} designed to investigate the differences in methylation profiles. Previously, this method was successfully used to examine the relationship between methylation and gestational age at birth in a population of newborns.

The bump hunting method searchs for differentially methylated regions (DMRs) or "bumps" between cases and controls. In our study we look at two types of cases: uniparental samples with paternally- or maternally-derived alleles that are analyzed with respect to normal tissues.

As bump hunting does not allow to search for DMRs in cases of different types, this method is not directly suitable for our purpose. Incorporating several case types entails reconsidering  the way of computing p-values and the filtering criteria for the detected DMRs. Finally, we need to guarantee that in our candidates the methylation ratio in control samples (i.e. normal tissues) is approximately 50\%. In our study we propose multi-target bump hunting, the modified implementation of bump hunting which satisfies these requirements.

To evaluate the accuracy of our approach, we compute to what extent the candidates obtained by the method cover known imprinted regions. Then we compare the results of the modified and original versions of bump hunting and highlight the improvements introduced by our method.

\subsection{Data}

For our study, we use Illumina Infinium HumanMethylation450 BeadChip data. 
The samples utilized in this paper were previously studied by \textit{Choufani et al.} \cite{choufani_novel_2011} using Infinium HumanMethylation27 platform. The differences in approach between the two studies are highlighted in section \ref{sec:previous_study}.

We use 36 samples from normal tissues as biparental controls (brain, blood, cerebellum, kidney, liver, fibroblast). For maternally-imprinted data, we utilize three mature cystic ovarian teratoma (MCT) samples. Teratoma is a cyst that arises from a meiotic error during oocyte maturation resulting in tissue which contains alleles only of maternal origin. To investigate paternal imprinting, we use four sperm samples and seven androgenetic complete hydatidiform moles (AnCHM). Hydatidiform mole is created by fertilization of an oocyte lacking a nucleus. It is an aberrant pregnancy with abnormal embryonic development where all chromosomes are paternal in origin. 

Additionally, we use 11 uniparental disomies (UPDs): one paternal whole genome UPD and ten single chromosome UPDs which carry two copies of a certain chromosome derived from either mother or father. In total, we have maternally-derived chr7 (2 samples), chr8, chr14, chr15 and paternally-derived chr2, chr4, chr11, chr14, chr20. 

% As UPDs are of uniparental origin only in one chromosome, those samples have alleles from both parents in other chromosomes and can be used as controls.

We will refer to samples that carry only maternal or paternal alleles in certain chromosome as maternal or paternal samples. For each chromosome we have 3-5 maternal samples (MCT and UPDs), 8-9 paternal samples (AnCHM and UPDs) and 15-16 controls. 

We search for paternally imprinted regions based on two types of samples: UPD samples and AnCHM. The latter is an aberrant pregnancy sample, therefore it might not have the expected methylation pattern in secondary imprinted regions which are established during fetal development. Due to this reason, the algorithm may pick up the regions which are not imprinted as well as skip the potential regions based on AnCHM. 

On the other hand, it is not reasonable to exclude AnCHM completely from the analysis. For some chromosomes our data contains only one paternal UPD (whole genome UPD) and we cannot rely on the findings supported by one sample. Besides, AnCHM typically has greater methylation difference than UPD samples, leading to stronger signal in maternal and primary paternal regions. Thus, such regions are more likely to be discovered if AnCHM is used in the sample set. As we have seven AnCHM samples and not enough UPDs, we want to take advantage of AnCHM samples while keeping in mind that those might have confounding methylation which may result in both false positives and false negatives.

\section{Methods}

Here we describe multi-target bump hunting approach that searches for regions that are differentially methylated across multiple types of cases, incorporates variability of our data and allows to set additional constrains according to the required type of the region.

Our approach consists of two stages: (i) running multi-target bump hunting to detect potential DMRs and (ii) postprocessing of the results to reveal the best candidates. To evaluate the performance of our method, we compare the results to the original implementation of bump hunting followed by the same postprocessing procedure.

In section \ref{sec:original} we describe steps of the original bump hunting algorithm proposed by \textit{Jaffe et al.} \cite{jaffe_bump_2012}. Section \ref{bump_hunting_for_imprint} explains how bump hunting can be used for our task and the issues associated with it. In section \ref{sec:multitarget} we describe the proposed multi-target approach and the modifications introduced at each stage. Finally, section \ref{sec:postprocessing} describes the postprocessing procedure applied to the results obtained from both versions. 

\begin{figure*}[!tpb]
	\centering
	\begin{minipage}{0.7\textwidth}
		\centerline{\includegraphics[trim={0cm 6cm 4cm 2cm},clip,scale=0.4]{supplementary/pipeline}}
		\caption{The pipeline of our approach. The input data are highlighted in blue. Data is divided into training and test sets by chromosome. During training, we compose empirical distributions of methylation values from known imprinted regions in the training set. During the test stage, we run multi-target bump hunting on chromosomes in the test set to get a set of regions that are differentially methylated between uniparental samples and controls. Next, we use distributions from the training to compute posterior probability of each class. The class with maximum posterior probability is assigned to the region.}
		\label{fig:pipeline}
	\end{minipage}
\end{figure*}

\subsection{Bump hunting}
\label{sec:original}

The original bump hunting algorithm introduced by \textit{Jaffe et al.} \cite{jaffe_bump_2012} consists of the following steps.

\textbf{Computing beta values from all samples.}
Firstly, the algorithm merges beta values (i.e. methylation ratios) of cases and controls for each locus as follows: 

\begin{equation}
\label{eq:beta}
\beta_{merged} = \sum_{i=1}^{N}  \beta_{case_{i}} - \sum_{j=1}^{M}  \beta_{control_{j}}
\end{equation}

where $N$ and $M$ are the numbers of cases and controls respectively. Next, regression modelling is used to remove batch effects. Note that beta-values are not normalized by the number of samples.

\textbf{Extracting the clusters with high methylation difference.}
Positions where $\beta_{merged}$ exceeds a specified threshold are selected. They are merged into regions with gap between CpGs is less than 2000 bp. Those regions are reported as detected bumps.

\textbf{Computing a null model.}
Each identified bump is associated with a p-value which is computed via null model. Bump hunting implementation allows to derive the null model through bootstrap or permutations. In this paper we will use permutation approach which computed a null distribution of bumps as follows. Cases and controls are permuted sample-wise forming a mixed set of cases and controls. Then bump hunting is run on the permuted set of samples. The obtained set of bumps is considered a bump null distribution.

\textbf{Assigning p-values based on the null model.}
As the last step, bump hunting computes the p-values of identified regions. To explain p-value computation, the following notations are introduced.

Denote $\Delta_i$ to be the methylation difference between cases and controls for bump $i$. We will call $h_i = |\Delta_i|$ to be the height of the bump $i$. $l_i$ is the length in CpGs of the bump $i$.

Let $N_{null}$ be the total number of bumps in the null model. $l_j$ and $h_j$ are length and height of the bump $j$ in the null model. 

The p-value of the bump $i$ is computed as follows:

\begin{equation}
\label{eq:pvalue_one}
p_i = \frac{1}{N_{null}} \sum_{j=1}^{N_{null}}   \textbf{I}(l_i \leq l_j) \textbf{I}(h_i \leq h_j)
\end{equation}

where $\textbf{I}$ is an indicator function.

Thus, the p-value is the ratio of the bumps in the null model which are greater than the current bump by length and height. 


\subsection{Applying bump hunting to imprinted region search}
\label{bump_hunting_for_imprint}
\hfill

To obtain regions with differential methylation in both paternal and maternal samples, we perform the following steps. We run bump hunting separately on maternal samples with respect to controls and on paternal samples with respect to controls (null model composed through permutation approach). We intersect the two sets of DMRs acquired from two runs of the algorithm. Lastly, the postprocessing procedure (described in section \ref{sec:postprocessing}) is applied on the obtained locations.

Applying of-the-shelf bump hunting is problematic. Bump hunting method detects DMRs in only one type of cases, therefore we can only search for paternal and maternal bumps independently. As a consequence, we obtain p-values separately for differentially methylated regions in paternal and maternal samples. We are interested to estimate the joint probability that both maternal and paternal bumps are located in the same region, which cannot be computed easily for the following reasons. Firstly, paternal and maternal bumps do not always cover the exact same set of CpGs. One paternal bump may overlap several maternal ones and vice versa. Secondly, the locations and the height of paternal and maternal bumps are correlated with each other, therefore, and it is incorrect to assume that they occur independently in the genome. For this reason, the probability that both bumps occur in the same region cannot be computed as the product of two p-values.

\subsection{Multi-target bump hunting}
\label{sec:multitarget}

%We propose multi-target bump hunting, a generalization of the original which allows a more comprehensive search for differentially methylated regions. 

We propose multi-target bump hunting, a generalization of the original method which allows to work with multiple types of cases. Multi-target bump hunting searches for regions that are differentially methylated (i.e. have a bump) in each of case types simultaneously. 

The bump occurring in a particular case type can be viewed as a separate dimention. We will call regions detected by original bump hunting "one-dimentional bumps" or simply "bumps", as they are associated with one case type. The regions with differential methylation across multiple types of cases will be referred to as multidimensional bumps or multi-bumps.

In this method, we introduce a corrected way to estimate p-values of multi-bumps. We compute the joint probability of the region to have bumps across multiple case types. P-value computation does not rely on the assumption that paternal and maternal bumps occur independently in the genome.

\subsubsection{Multiple case types}
 \hfill

To obtain a preliminary set of multi-bumps, we merge methylation values in cases and controls for each CpG  as follows:

\begin{multline}
	\label{eq:beta_multi}
	\beta_{merged} = \left| \frac{1}{N_{mat}} \sum_{i=1}^{N_{mat}}  \beta_{mat_{i}} -  \frac{1}{M} \sum_{j=1}^{M}  \beta_{control_{j}} \right| + \\ \left| \frac{1}{N_{pat}} \sum_{k=1}^{N_{pat}}  \beta_{pat_{k}} -  \frac{1}{M} \sum_{j=1}^{M}  \beta_{control_{j}} \right|
\end{multline}

where $N_{mat}$ and $N_{pat}$ are the numbers of maternal and paternal samples respectively; $\beta_{mat_{i}}$ is a beta value of maternal sample $i$;  $\beta_{pat_{k}}$ is a beta value of paternal sample $k$. Then, similarly to original bump hunting, $\beta_{merged}$ is used to extract the clusters with high methylation difference.

$\beta_{merged}$ in equation \ref{eq:beta_multi} allows to search for regions that are differentially methylated in both types of cases simultaneously. Unlike original bump hunting, we use means of beta values in $\beta_{merged}$ to eliminate issues caused by that fact that amounts of cases and controls are not equal.
 
\subsubsection{Filtering by bump directions}
 \hfill
 
We will call the "direction" of the bump to be positive or negative if the methylation difference between cases and controls in this bump is positive or negative respectively. Our method enables to set a relation between the directions of the bumps in different case types. For our task, we require the bumps to have opposite directions, that is, either maternal samples are hypomethylated and paternal samples are hypermethylated compared to controls or vice versa. We remove the intervals that do not follow the direction requirement.
	 
\subsubsection{Constraints on controls in regions of interest}
 \hfill

In imprinted regions, methylation in controls is expected to be at 50\% ratio. In practice, we observe the range 35-65\% in the known imprinted regions while inside the particular region beta values are consistent and have low standard deviation. From our analysis, setting thresholds on the methylation in controls simply does not yield the good set of candidates. 

We propose the following solution. From the set of known imprinted regions we obtain the distribution $D_{known}$ of the possible beta values in normal tissues in known imprinted regions (Fig. \ref{fig:control_distr}). For every CpG-position found by the bump hunting algorithm, we determine if the control beta values in this bump come from the distribution $D_{known}$. For each position, we compose a distribution $D_{pos}$ of the control beta values in the locus and compute Kolgomorov-Smirnov statistics to estimate the similarity between distributions $D_{pos}$ and $D_{known}$. We consider the set of methylation values coming from $D_{known}$ if the KS statistic is below a certain threshold. Finally, we remove the positions where control beta values do not come from $D_{known}$ distribution.

The threshold on KS statistics is set based on analysis of its distributions for loci in imprinted and non-imprinted regions (Fig. \ref{fig:ks_threshold}) and is equal to the value where density functions of the distributions intersect. For positions in imprinted regions, 95.1\% of CpGs lie below threshold compared to 12.7\% for CpGs in non-imprinted regions (in case of blood control samples).
 
%and set the threshold to the first quartile, i.e. 25\% of the positions have KS statistics below this value. From our observations, in the distribution the amount of positions that have a particular KS statistics drops significantly after the first quartile  value, which justifies our threshold. 

\begin{figure}[!tpb]
	\centering
	\begin{minipage}{0.4\textwidth}
		\centerline{\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.6]{supplementary/control_distr}}
		\caption{The distribution of methylation values in normal tissues in imprinted and non-imprinted regions. The estimated distribution of beta values in imprinted regions is used to filter the imprinted region candidates.}
		\label{fig:control_distr}
	\end{minipage}
\end{figure}

\begin{figure}[!tpb]
	\centering
	\begin{minipage}{0.4\textwidth}
		\centerline{\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.6]{supplementary/ks_threshold}}
		\caption{The distributions of KS statistics for imprinted and non-imprinted regions. KS statistics is computed between distribution $D_{known}$ and methylation values in blood controls per CpG. The threshold is set to the value where density functions of the distibutions overlap.}
		\label{fig:ks_threshold}
	\end{minipage}
\end{figure}

\subsubsection{Leveraging controls in null model}
\label{controls_as_null}
\hfill

Controls are assumed to have consistent methylation across samples. Therefore, differential methylation occuring across control samples should be caused by noise. We want to leverage this property in the null model.

We run bump hunting algorithm on permuted set of normal tissue samples. The identified DMRs form the null distribution. The idea is the following. Detected bumps reflect methylation differences that occur due to natural variability of the controls. If bumps in maternal or paternal samples do not exceed methylation differences in controls, then we consider them to occur by chance.

In this paper we will refer to the described null model as control-based. The null model derived from permutations of cases and controls in initial bump hunting will be referred to as case-based.


%To compute p-value, the identified bumps of cases vs controls are compared to the bumps in null model. If the difference between cases and controls does not exceed the variability in controls (the height and length of bump in null model), we consider the finding insignificant and remove it from the result.

\subsubsection{Computing p-values}
\hfill

Multi-target bump hunting incorporates multiple types of cases and searches for multi-bumps, therefore computation of p-values should be changed accordingly. Intervals where both paternal and maternal bumps exceed randomly-occurring ones (i.e. bumps in the null model) are more rare than intervals differentially methylated in only one case type and therefore should be assigned lower p-values. The revised procedure of computing p-value is a generalization of equation (\ref{eq:pvalue_one}).

Denote $\Delta_i^{mat}$ and $\Delta_i^{pat}$ to be the methylation differences of paternal and maternal bumps in multi-bump $i$. Similarly, $h_i^{mat}$ and $h_i^{pat}$ are the heights of those. Denote the length of the multi-bump $i$ in CpGs as $l_i$. 

Denote $d_i^{pat}$ and $ d_i^{mat}$ to be the directions of the bumps in the paternal and maternal samples in multi-bump $i$. Direction is defined as follows: 

\[
d_i = 
\begin{cases}
\ \ \ 1, & \Delta_i \geq 0\\
-1,  & \Delta_i < 0 \\
\end{cases}
\]

Then, define function D(i):
% if the interval $i$ has paternal and maternal bumps in the opposite directions: 

\begin{equation}
D(i) =\textbf{I}( d_i^{pat}   d_i^{mat} <0 )
\end{equation}

Thus, p-value of the multi-bump $i$ is computed as follows:

\begin{equation}
p_i = \frac{1}{N_{null}} \sum_{j=1}^{N_{null}}   \textbf{I}(l_i \leq l_j) \textbf{I}(h_i^{mat} \leq h_j)  \textbf{I}(h_i^{pat} \leq h_j) D(j)
\end{equation}

The revised p-value procedure precisely estimates the joint probability of the paternal and maternal bumps and does not assume that they occur independently in the genome.

\subsection{Postprocessing}
\label{sec:postprocessing}
\hfill

Bumps detected by bump hunting are differentually methylated across samples but do not necessarily comply with imprinting methylation pattern. In this section we describe a postprocessing procedure that separates out bumps that have necessary pattern, assigns imprinting type to the region and evaluates accuracy of the approach. We apply two different approaches: threshold-based and probabilistic, and compare the results.

\subsubsection{Threshold-based bump filtering}
\label{sec:threshold_based}
\hfill

%In original bump hunting algorithm bumps are simply the intervals with differential methylation which do not necessarily follow the pattern of imprinted region. We apply a number of thresholds to the obtained bumps to select the regions that match the imprinting region pattern as close as possible. An optimal set of thresholds is determined though parameter search described in section \ref{Param_search}. 

To find the bumps that match the imprinting region pattern as close as possible, we impose a set of thresholds and constraints on methylation differences between uniparental tissues samples and normal samples in each region. The regions that fall into the thresholds are considered candidates for imprinting. To come up with set of thresholds, we use a combination of grid search and cross validation as described in section \ref{Param_search}. 

This approach consists of the following steps. First, we separate out genomic intervals where paternal and maternal bumps have opposite directions. Then the intervals are filtered based on the height of the paternal and maternal bumps. We check if regions satisfy the requirements on methylation in control samples: methylation values in controls and their standard deviation should lie in a specified range. We also apply a threshold on the minimum length of the bump.

The same postprocessing procedure is applied to both multi-target and original bump hunting. Therefore some steps, such as filtering by bump direction or check of methylation in control samples, have to be included in postprocessing even if they are redundant for multi-target approach. However, we apply the same set of steps to both original and multi-target algorithm in order to make the results comparable.

\subsection{Graphical model}

The approach described in section \ref{sec:threshold_based} distinguishes between imprinted and non-imprinted regions by imposing a set of thresholds on bumps. The alternative way is to use a probabilistic graphical model for bump classification.

The goal is to separate the detected DMRs into three classes: “non-imprinted”, “maternally imprinted” and “paternally imprinted”. The outline of the model is the following (Fig. \ref{fig:graphical_model}). First, each class $C$ and for each data type $T$ (normal tissues, maternal samples and two types of paternal samples) we employ data in training set and the theoretical knowledge about imprinted regions to construct a prior $D_m$ on methylation values in this class and data type. Next, we use Naive Bayes Classifier. For a bump $b$, we compute posterior probabilities of each class using bayes rule and then combine the probabilities from different data types by multiplying them. The class $C$ with the maximum value of likelihood is assigned to the region. 

The crucial part is to compose a prior $D_m$ on methylation values for each class and data type. We use both empirical data from the training set and the knowledge about assumed methylation behavior in those regions. To leverage the latter, we construct theoretical distributions $D_t$ representing methylation in the ideal case. For normal tissues, methylation is described by gaussian distribution centered at 50\%. For uniparental tissues in imprinted regions, we chose exponential distributions to reflect that methylation in those samples is stronger indicator of imprinting if it is closer to 0\% or 100\%. For non-imprinted region we don't have any assumptions about methylation values, therefore we use uniform distribution. We will denote additional parameters for distributions (variance of the gaussian and $\lambda$ of exponential distribution) as $\theta$. The parameter $\theta$ is shared between paternal UPD and paternal AnCHM samples as they are assumed to behave similarly in imprinted regions. Table \ref{tab:theoretical_distr} shows the distributions that are used in each case.

Due to the noise in data and mosaicism of samples, the real data does not comply with theoretical distributions. For instance, methylation values in uniparental samples that are assumed to be close to 0\%, range between 20\% and 40\%. Therefore fitting theoretical distributions to the data does not yield good results. To account for the shape of the real data, we obtain methylation values from each class of regions in each data type in the training set and consider them an empirical distribution $D_e$ (fig. \ref{rig:empirical_distributions}).

Finally, we sample from theoretical distributions $D_t$ and concatenate the values with the empirical distributions $D_e$. The obtained mixed distribution $D_m$ (fig. \ref{fig:empirical_distributions_with_priors}) is used a prior for bump classification. The mixture proportion $\alpha$ of the distributions is learned through grid search and evaluated based on f-measure, similarly to the threshold-based approach. 


\if FALSE
\begin{equation}
D_e = (d_e^1, d_e^2, ... d_e^{N_e})
\end{equation}


\begin{equation}
d_t^1, d_t^2, ... d_t^{N_t} \sim D_t
\end{equation}


\begin{equation}
D_m  = (d_e^1, d_e^2, ... d_e^{N_e}; \ \ \ d_t^1, d_t^2, ... d_t^{N_t})
\end{equation}


\begin{equation}
\frac{N_t}{N_e} = \alpha
\end{equation}
\fi

\renewcommand{\arraystretch}{1.3}
\begin{table}[htbp]
	\caption{Type of theoretical distributions $D_t$ for each class and data type.}
	\label{tab:theoretical_distr}
	\begin{tabular}{|l|l|l|l|l|}
		\cline{3-5}
		\multicolumn{2}{c|}{\multirow{2}{*}{\large $D_t$}}  & \multicolumn{ 3}{c|}{Class of imprinting} \\ \cline{3-5}
		\multicolumn{2}{c|}{} & Non imprinted & Maternal & Paternal \\ \hline
		\multirow{4}{*}{\rotatebox[origin=c]{90}{Sample type}} & Normal & unif(0,1) & $\mathcal{N}(0.55, \theta)$ & $\mathcal{N}(0.55, \theta)$ \\ \cline{ 2- 5}
		& Maternal & unif(0,1) & 1-$\exp(\theta)$ & $\exp(\theta)$ \\ \cline{ 2- 5}
		& Paternal UPD & unif(0,1) & $\exp(\theta)$ & 1-$\exp(\theta)$ \\ \cline{ 2- 5}
		& Paternal AnCHM & unif(0,1)& $\exp(\theta)$ & 1-$\exp(\theta)$ \\ \hline
	\end{tabular}
	\label{}
\end{table}
\renewcommand{\arraystretch}{1}

\begin{figure}[!tpb]
	\centering
	\centerline{\includegraphics[trim={0cm 2cm 0cm 3cm},clip,scale=0.4]{supplementary/graphical_model}}
	\caption{The graphical model for region classification. The outer frame encompasses nodes per region type: either maternally or paternally imprinted or not imprinted. The inner frame contains the nodes per 4 data types. Paternal tissues share the parameters $\theta$ for theoretical distributions.}
	\label{fig:graphical_model}
\end{figure}


\begin{figure*}
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.35]{supplementary/empirical_distributions}
		\label{fig:empirical_distributions}
		\caption{Empirical distribution $D_e$}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.35]{supplementary/empirical_distributions_with_priors}
		\label{fig:empirical_distributions_with_priors}
		\caption{Mixed distribution $D_m$}
	\end{subfigure}
	\caption{Distributions $D_e$ and $D_m$. Distribution $D_e$ is estimated from methylation values in known imprinted regions for each sample type. In distribution $D_m$, values from $D_e$ are mixed with samples from corresponding theoretical distribution $D_t$. Distributions from biparental samples are colored as yellow, maternal  as red and paternal as blue.}
	\label{fig:distributions}
\end{figure*}
	
\subsubsection{Avoiding AnCHM biases}
\hfill
	
As described earlier, using AnCHM samples may force the algorithm to detect false positives or, on the contrary, skip potential imprinted regions. To overcome the issue of skipping the potential secondary imprinted regions, we run the analysis both with and without AnCHM samples and take union of the bumps detected by both runs. To deal with false positives, we validate all the detected intervals by checking that methylation in UPD samples is consistent with methylation in AnCHMs, i.e. methylation differences in UPD and AnCHM are either both positive or both negative.
	
\subsubsection{Determining type of imprinted region}
\hfill

We annotate the candidates as maternally or paternally imprinted. If there is a positive methylation difference in paternal samples and a negative one in maternal samples, then we call this interval a paternally imprinted candidate and vice versa.

Next, we label paternal candidates as primary or secondary. The type of paternal regions is determined based on sperm data. We consider the region to be paternal primary if methylation is sperm samples exceeds the methylation in controls, otherwise the region is marked as paternal secondary.

To investigate if a region is maternal primary or maternal secondary requires data from female gamete cells. We do not have access to such samples in our study, and hence cannot distinguish between the two types of maternal regions.	
	
\subsection{Measuring accuracy}

To evaluate the results, we use a list of imprinted regions composed by \textit{Court et al.} \citep{court_genome-wide_2014}. This study is based on a similar set of samples which includes UPD samples, androgenetic hydatidiform moles and mature gametes (sperm and mature oocytes). The goal is to confirm the known imprinted regions and find new candidates. The authors performed whole-genome-wide bisulfite sequencing (WGBS) on leukocyte-, brain-, liver-, and placenta-derived DNA samples and compared it to Illumina Infinium HumanMethylation 450K BeadChip arrays data. They computed the absolute methylation difference between cases and controls and detected CpGs where difference is above 0.3 in absolute values. \textit{Court et al.} discovered 25 novel loci that have parent-of-origin methylation. To avoid confusion, in the current paper regions discovered by \textit{Court et al.} are referred to as putative and those detected by our approach are called ``candidates''.

In this paper, we exploit the set of known and putative imprinted regions identified by \textit{Court et al.} \citep{court_genome-wide_2014} to evaluate accuracy of our algorithm. Out of 51 region reported by the authors, we selected 25 known and 11 putative regions that contain 4 and more probes. We consider CpGs in known and putative imprinted regions as true positives and all other CpGs on the array as true negatives. Our test positives are the positions predicted as imprinted by multi-target bump hunting. Those predicted as non-imprinted by our approach are test negatives.

To analyze performance of our approach, we compute true positive rate (TPR) and false discovery rate (FDR), both in terms of CpGs and in terms of regions. The motivation for using CpG-based rate is that bumps often overlap only a part of a known imprinted region, therefore it is crucial to measure the amount of positions that they cover.

Finally, it is not guaranteed that known and putative regions, which we use as true positives, are indeed imprinted. Therefore, we analyze which of those locations were detected by our algorithm and provide an evidence if a certain region has the assumed methylation pattern or not. If the bump overlaps an imprinted region, we consider this region to have evidence of being imprinted. The bumps that do not intersect with known regions are considered new findings or imprinted region candidates.

\begin{table}[!th]
	\centering
	\processtable{Notations of imprinted regions used in current paper. \label{tab:region_explanation}}
	{\begin{tabular}{l|p{4cm}}
			\hline
			Notation  of imprinted region & Definition \\ \thickhline
			
			Known regions & Imprinted regions used for validation of the approach by \textit{Court~et~al}~\citep{court_genome-wide_2014} \\ \hline
			Putative regions & Novel imprinted regions detected by \textit{Court et al} \citep{court_genome-wide_2014} \\ \hline
			Candidate & Novel imprinted regions predicted by bump hunting or multi-target bump hunting approach in this paper\\ \hline
			
		\end{tabular}
	} {}
\end{table}

\subsection{Parameter search}
\label{sec:Param_search}

To select optimal parameters for postprocessing step, we separate our data into training and test sets. We split 22 chromosomes into training and test set in such a way that they contain approximately equal number of positives and negatives with difference no more than 5\%. For accuracy measurements we use 36 known regions with total of 639 CpG positions in total. Therefore, each training and test set contains around 300 positives and 200,000 negatives.

To evaluate the parameter sets selected during the training, we compute true positive rate (TPR, recall) and false discovery rate (FDR, 1-precision). The optimal set of parameters is the one that yields maximum f-measure. In our case, bumps that do not overlap with known regions are potential new imprinted regions. Therefore, we put more priority on maximizing TPR rather than on minimizing FDR. We use F2-score, a commonly used measure which weights recall higher than precision. F2-score is computed as follows:

\begin{equation}
	F_\beta = (1 + \beta^2) \cdot \frac{\mathrm{precision} \cdot \mathrm{recall}}{(\beta^2 \cdot \mathrm{precision}) + \mathrm{recall}}
\end{equation}

where $\beta = 2$. We perform random search to explore the parameter space and determine the optimal parameters.

We choose the parameters for our model that perform best on training set and report the predictions from the test set. To increase reliability of our findings, we use 20 different splits of train/test sets and merge predicted DMRs from different test sets. For this purpose we use consensus voting: for each CpG the position is considered positive if in at least half of the test sets this site was predicted as positive. Lastly, we obtain our final list of candidates by merging the positive CpGs into regions based on their genomic location with a maximum gap of 2000 bp. 


%If a potential region harbors both negative and positive CpGs, the negatives are still included in the region as long as they are surrounded the positives and the gap between those does not exceed the threshold.


\section{Results}

\if FALSE

more about TRPC3 (CpG island around. no meth marks, suggested as maternally imprinted before, but was considered snp-related?)
change Discussion section: add comparison of probabilistic and non-prob approaches
change Abstract: description (add graphical model) and results
table with math notations
mention that 50\% in controls  re most indicative of imptinting 
Update github URL (for both modified BH and graphical model)

\fi


\if FALSE
In this section we present results obtained by applying statistical bump hunting approach to imprinted region identification. In subsections \ref{sec:tpr_fdr_results} we evaluate our approach in terms of true positive rate and false discovery rate and compare it to the original bump hunting approach. In subsection \ref{sec:p_value_results} we analyze p-values produced by original and multi-target bump hunting. Subsection \ref{sec:known_region_results} is focused on the known and putative imprinted regions verified by the study. Finally, subsection \ref{sec:candidates_results} describes novel candidates for imprinted regions identified by our method.

\ref{sec:results_multi_target}

\fi


\subsection{Multi-target bump hunting}
\label{sec:results_multi_target}

In this section we investigate how each of our modifications in multi-target bump hunting influences identification of DMRs. Efficiency of our approach is evaluated by true positive rate (TPR) and false discovery rate (FDR). The comparison of multi-target bump hunting and the original algorithm in terms of these measures is shown in table \ref{tab:model_results}.

\subsubsection{Joint search in cases of multiple types}
\hfill

Searching for maternal and paternal bumps jointly yields better true positive rate than original bump hunting (0.9014 $\mypm$ 0.006 versus 0.8185 $\mypm$ 0.0218  in terms of GpGs). In total this approach successfully predicted 28 known and putative imprinted regions compared to 26 in the original approach.

\subsubsection{Constraints on controls}
\hfill

Along with joint search for maternal and paternal bumps, multi-target bump hunting includes constraints on methylation values in control samples. The approach with control constraints produced the lowest FDR (0.3114 in terms of CpGs and 0.7434 in terms of regions). Both models detected 29 bumps that intersect with 28 known imprinted regions which constitute 80.56 \% region-based true positive rate. However, in terms of CpG-based true positive rate, model with control constraints showed worse result (0.8685 compared to 0.9014). It can be explained by the fact that constraints force the model to choose shorter regions and exclude the borderline CpGs where methylation pattern is not strongly pronounced.

In total, the multi-target model identified 113 DMRs with length greater than 2 CpGs. Among those, 29 intersect with 28 known imprinted loci. 84 of the detected DMRs do not overlap with known regions, becoming our new imprinted region candidates.

%performed similarly to the best, producing the highest true positive rate (0.83 in terms of regions) as well as the lowest FDR (0.231 in terms of CpGs and 0.57 in terms of regions). CpG-based true positive rate (0.895 $\mypm$ 0.0103) is approximately the same as in the model without constraints on controls and stays within the noise rate.

%Multi-target approach identified HTR5A imprinted gene which wasn't detected by other models. The bump covered 5 of 6 CpGs of this gene.

%The number of false positives in this setting (0.176 in terms of CpGs) is lower than in case of original bump hunting, but not the lowest among all models. 

%As the false positive regions form the set of new imprinted candidates, we intentionally put the higher priority on the verification of known genes rather than minimizing the false positive rate.

\subsubsection{Control-based null model}
\hfill

The null model is intended to contain the bumps which occur due to the noise. We evaluate the bump hunting performance with two types of null models: the one obtained from a mixed set of cases and controls and the one from set of control samples only.
 
Our experiments show that switching from case-based null model to control-based null model does not influence the results. In both cases bump hunting algorithm finds almost the same sets of noise-derived bumps: only ~ 2\% of CpGs contained in those are different. As null model is used to compute p-values, candidates are assigned approximately the same p-values with either null model. TPR and FDR are not influenced by the choice of null model, therefore we omit the results with alternative null model in Table \ref{tab:model_results}.

The possible explanation is the following. The purpose of using control-based null model is to capture the variance in control samples and get the set of bumps which represent the noise in controls. On the other hand with case-based null model bumps are supposed to represent the variability in both cases and controls. However, the fact that bump hunting uses the differences between the sums of methylation values (Equation \ref{eq:beta}) makes it strongly depend on the ratio between the amounts of control and case samples. In our case, we have $\sim$15 controls and 3-5 maternal samples depending on the chromosome. After permutating cases and controls, the control samples prevail in the mixed set, therefore case-based null model also predominantly captures the noise in controls, rather than in both controls and cases. Consequently, both approaches capture only the variance in controls, resulting in the similar sets of bumps in the null model.


\begin{figure}[!tpb]
	\centering
	\begin{minipage}{0.4\textwidth}
		\includegraphics[trim={0cm 0.5cm 0cm 1cm},clip,scale=0.6]{supplementary/bump_p_values_nullmodel}
		\caption{Distribution of bump p-values computed through different nullmodels: case-based (adapted from original bump hunting) and control-based (used in our multi-target approach).}
		\label{fig:bump_p_values_nullmodel}
	\end{minipage}
\end{figure}




\definecolor{Gray}{gray}{0.9}
			
\begin{table*}[!th]
	\centering
	\processtable{Experimental results of different modifications of bump hunting.\label{tab:model_results}}
	{\begin{tabular}{|l|c|c|c|}
			\hline
			\multicolumn{1}{|r}{Number of case types} & \multicolumn{1}{|c|}{one case type} & \multicolumn{ 2}{c|}{joint search in multiple case types} \\ 
			\hhline{*{4}{-}}
			\multicolumn{1}{|r|}{Constraints on controls} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{controls $\sim$ 50\%} \\
			\hline \hline
			
			CpG true positive rate & 0.8185 $\mypm$ 0.0218 & \textbf{0.9014 $\mypm$ 0.006} & 0.8685 $\mypm$ 0.0103 \\ \hline
			CpG false discovery rate & 0.3463 $\mypm$ 0.049 & 0.367 $\mypm$ 0.0034 & \textbf{0.3114 $\mypm$ 0.0043} \\ \hline
			Region true positive rate & 0.75 $\mypm$ 0.0351 & \textbf{0.8056 $\mypm$ 0.0055} & \textbf{0.8056 $\mypm$ 0.0102} \\ \hline
			Region false discovery rate & 0.7805 $\mypm$ 0.0488 & 0.7899 $\mypm$ 0.0028 & \textbf{0.7434 $\mypm$ 0.0051} \\ \hline
			Identified DMRs & 123 & 138 & 113 \\ \hline
			New imprinted region candidates & 96 & 109 & 84 \\ \hline
			Intersecting with known regions & 27 & \textbf{29} & \textbf{29} \\ \hline
			Verified known and putative regions  & 26 & \textbf{28} & \textbf{28} \\ \hline
		
			\multicolumn{1}{c}{} & \multicolumn{1}{c}{baseline} & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{multi-target} \\ \hhline{~*{1}{-}*{1}{~}*{1}{-}}
			
		\end{tabular}
	} {The columns correspond to runs of bump hunting with different settings. The notation is the following. "\textbf{One case type}" column is the initial bump hunting which searches for the bumps in one type of cases versus controls. In "\textbf{joint search}" model the algorithm searches for paternal-vs-control and maternal-vs-control bumps jointly. In models marked with "\textbf{Controls $\sim$ 50\%}" each position in the bump is checked if it satisfies the constraints for control samples. The last column represents the results for multi-target bump hunting. The results are shown for threshold-based approach on blood controls with bump minimum length of 2 CpGs.

}
\end{table*}



\if FALSE	
\subsection{P-values}
\label{sec:p_value_results}

Original bump hunting searches for bumps in a single type of cases and computes p-values based on this criteria. In contrast, in this paper we are looking for a more narrow set of regions which are differentially methylated across multiple samples and satisfy certain constraints. The multi-target method is designed to search for such intervals and therefore produces the more reliable estimate of the probability of such region occurring by chance.

The p-values of the bumps detected by multi-target version are lower than in original approach. In known imprinted regions, the median p-value of the bumps is 0.0003 in case of multi-target version versus 0.006 for maternal and 0.0006 for paternal bumps in original approach). The bumps outside the known regions (candidate regions) obtained from multi-target version have lower p-values as well (median value of 0.0003 versus 0.007 for maternal bumps and 0.002 for paternal bumps).
 
From our observations, the paternal and maternal bumps are correlated with each other and occur in the same locations (92.5 \% of bumps are the same and 97.6 \% intersect). Therefore, the p-values in multi-target approach are lower, but are not close to the product of p-values of paternal and maternal bumps due to the fact that paternal and maternal bumps are not distributed independently in the genome.

% therefore only the regions of high confidence are left after postprocessing procedure.

% Our method yields more uniform distribution of the p-values while in the initial bump hunting the p-values have a clear peak around zero (Fig. \ref{fig:bump_p_values}). This fact suggests that the original algorithm is biased towards assigning the lower p-values to the identified regions while multi-target bump hunting evaluates the findings more fairly, thus ensuring that fewer and better candidates will receive a low p-value. 

\begin{figure}[!tpb]
	\centering
	\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.7]{supplementary/methylation_diff_hex_plot}
	\caption{Distribution of methylation differences in bumps detected by multi-target bump hunting. Color scale shows the amount of candidates with a corresponding paternal and maternal methylation difference. During multi-target bump hunting regions are filtered by bump direction, leaving only regions with opposite paternal and matenal bump directions, i.e. methylation differences with opposite signes. Filtering by direction causes butterfly shape of the plot.}
	\label{fig:methylation_diff_hex_plot}
\end{figure}


\begin{figure}[!tpb]
	\centering
	\begin{minipage}{0.4\textwidth}
		\includegraphics[trim={0cm 0.5cm 0cm 1cm},clip,scale=0.5]{supplementary/bump_p_values}
		\caption{P-values of the candidates produced by the original bump hunting and by modified approach before postprocessing.}
		\label{fig:bump_p_values}
	\end{minipage}
\end{figure}

\mycomment{Null model does not affect the final results. The distribution of the p-values changes inconsiderably.}
\ref{bump_p_values_nullmodel}

\begin{figure}[!tpb]
	\centering
		%\includegraphics[trim={0cm 0.5cm 0cm 1cm},clip,scale=0.5]{supplementary/bump_p_values_nullmodel}
		\caption{P-values of the DMRs detected by bump hunting with different types of the null model}
		\label{fig:bump_p_values_nullmodel}
\end{figure}
	
\begin{figure*}
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[trim={0cm 0cm 0cm 1cm},clip,scale=0.7]{supplementary/volcano_maternal}
		\label{fig:volcano_maternal}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[trim={0cm 0cm 0cm 1cm},clip,scale=0.7]{supplementary/volcano_paternal}
		\label{fig:volcano_paternal}
	\end{subfigure}
	\caption{Distribution of p-values of imprinted region candidates detected by multi-target bump hunting. P-values are shown with respect to paternal and maternal methylation differences in bumps.}
	\label{fig:volcano}
\end{figure*}
	
\fi

\subsection{DMR postprocessing} 
	
We use a graphical model to perform postprocessing of the bumps and to classify them into non-imprinted, maternally imprinted and paternally imprinted. 

In the graphical model we mix  values from empirical and theoretical distributions to compose a prior over beta values in each class. Our experiments show that using only theoretical or only empirical distributions as prior for classification yields poor results. Mixing theoretical distributions and empirical ones in the prior boosted the classification performance.

The parameters for theoretical distributions do not have much effect on the result, while the mixing proportion $\alpha$ between theoretical and empirical distributions is crucial for performance. The best results were achieved with $\alpha = 0.7$. In other words, 70 \% of values the mixed distribution  $D_m$ are samples from theoretical distribution and the remaining 30 \% of values were obtained from the real data of corresponding type and data type.

We compared the performance of graphical model and baseline approach on sets of bumps with minimum lengths of 2 and 3 CpGs (table  \ref{tab:model_comparison}). In comparison to the baseline with the same recall (86.7\% with min bump length 3 CpGs) graphical model achieves lower CpG-based false discovery rate (22.5\% versus 24.3\%). For larger set of bumps (min bump length of 2 CpGs) graphical model outperforms threshold-based approach on both TPR ( 89.5 \% versus 86.9\%) and FDR (29.2 \% versus 31.1 \%). Graphical model identified 49 new candidates in and detected 30 known imprinted regions out of 36 tested.

The superiority of the graphical model is expected. Being a probabilistic approach, graphical model is more robust to outliers and noise in the data compared to threshold-based method, which filters DMRs in a binary fasion. Moreover, threshold-based approach looks at the overall features of the bump (mean methylation difference, standard deviation, etc.) while graphical model evaluates probability of each CpG to come from the distribution $D_m$.  Due to imprecise boundaries of DMRs CpGs located on bump edges may affect the bump features and cause the bump to be classified incorrectly.

	
\begin{table}[!th]
	\centering
	\processtable{Performance comparison of graphical model and threshold-based approaches.\label{tab:model_comparison}}
		{\begin{tabular}{|c|l|r|r|}
				\cline{ 3- 4}
				\multicolumn{1}{c}{} & & \multicolumn{1}{c|}{Graphical model} & \multicolumn{1}{c|}{Threshold-based} \\ \hline
				\multirow{ 9}{*}{\rotatebox[origin=c]{90}{Min length: 3 CpGs} } & CpG true positive rate & \textbf{0.867 $\mypm$ 0.007} & \textbf{0.869 $\mypm$ 0.006} \\ \cline{ 2- 4}
				& CpG false discovery rate & \textbf{0.225 $\mypm$ 0.006} & 0.243 $\mypm$ 0.02 \\ \cline{ 2- 4}
				& Region true positive rate & 0.778 $\mypm$ 0.015 & \textbf{0.806 $\mypm$ 0.019} \\ \cline{ 2- 4}
				& Region false discovery rate & \textbf{0.509 $\mypm$ 0.009} & 0.586 $\mypm$ 0.026 \\ \cline{ 2- 4}
				& Identified DMRs & 57 & 70 \\ \cline{ 2- 4}
				& New candidates & 29 & 41 \\ \cline{ 2- 4}
				& Intersecting with known & 28 & 29 \\ \cline{ 2- 4}
				& Verified regions  & 27 & 27 \\ \cline{ 2- 4}
				& F2 score & \textbf{0.847} & 0.844 \\ \hline
				\multicolumn{ 1}{l}{} & \multicolumn{ 1}{l}{} & \multicolumn{ 1}{l}{} &  \multicolumn{ 1}{l}{} \\ \hline
				\multirow{ 9}{*}{\rotatebox[origin=c]{90}{Min length: 2 CpGs} } & CpG true positive rate & \textbf{0.895 $\mypm$ 0.004} & 0.869 $\mypm$ 0.01 \\ \cline{ 2- 4}
				& CpG false discovery & \textbf{0.292 $\mypm$ 0.006} & 0.311 $\mypm$ 0.004 \\ \cline{ 2- 4}
				& Region true positive rate & \textbf{0.861 $\mypm$ 0.012} & 0.806 $\mypm$ 0.004 \\ \cline{ 2- 4}
				& Region false discovery rate & \textbf{0.613 $\mypm$ 0.008} & 0.743 $\mypm$ 0.01 \\ \cline{ 2- 4}
				& Identified DMRs & 80 & 113 \\ \cline{ 2- 4}
				& New candidates & 49 & 84 \\ \cline{ 2- 4}
				&  Intersecting with known & 31 & 29 \\ \cline{ 2- 4}
				& Verified regions & \textbf{30} & 28 \\ \cline{ 2- 4}
				& F2 score & \textbf{0.85} & 0.824 \\ \hline
			\end{tabular}
		} {\textbf{Identified DMRs} shows the amount of DMRs detected by multi-target bump hunting and selected by either approach as imprinted. The number of regions that intersect with known imprinted region is shown as \textbf{Intersecting with known}. \textbf{Verified regions} is a number of known and putative region that bumps intersect with. Detected region that do not intersect with known regions constitute \textbf{New candidates}. F2 score gives bigger weight to true positive rate rather than false discovery rate. Greater F2-score is better. The results are measured with minimum bump lengths of 2 and 3 CpGs. The results are shown for blood controls.
	}
\end{table}
	
\subsection{Verification of known imprinted regions}
\label{sec:known_region_results}

We ran the analysis on 7 types of normal tissues (tables \ref{tab:known_regions_coverage} and \ref{tab:putative_regions_coverage}). In blood, graphical model verified 30 known and putative regions out of 36 tested. Our method successfully detected all regions with legth $>$ 8 CpGs. In total, bump hunting verified 88\% of known imprinted regions (22 out of 25). Among putative regions predicted by \textit{Court et al} \citep{court_genome-wide_2014}, the algorithm detected 72.7\% (8 out of 11).


\begin{table*}[!tpb]
 	\centering
 	\begin{minipage}{0.8\textwidth}
 		\centering
 		\includegraphics[trim={1cm 3cm 4cm 1cm},clip,scale=0.6]{supplementary/known_regions_coverage}
 		\caption{The fraction of the CpGs in known imprinted DMRs predicted by graphical model as imprinted. The regions are sorted by length.}
 		\label{tab:known_regions_coverage}
 	\end{minipage}
\end{table*}

\begin{table*}[!tpb]
 	\centering
 	\begin{minipage}{0.8\textwidth}
 		\centerline{\includegraphics[trim={1cm 11cm 5cm 1cm},clip,scale=0.6]{supplementary/putative_regions_coverage}}
 		\caption{The fraction of the CpGs in putative imprinted DMRs predicted by graphical model as imprinted. The regions are sorted by length.}
 		\label{tab:putative_regions_coverage}
 	\end{minipage}
\end{table*}


\subsection{Candidates}
\label{sec:candidates_results}
	 
The graphical model discovered 329 imprinted region candidates in at least one tissue. Among those, 49 candidates were detected in blood. Notably, significatly more DMRs were detected in brain tissue (142), kidney (89) and liver (76) compared to other normal tissues. Identified candidates have mean methylation difference up to 48.9 \% between uniparental samples and controls.

%On average, the regions discovered by our approach have higher methylation differences (~0.113 median paternal difference and 0.23 median maternal) compared to original algorithm (0.098 and 0.202 respectively).

The majority of the candidates were detected only in one tissue. We will consider 35 regions that are classified as imprinted in $\geqslant$ 3 tissues to be our best candidates (table \ref{tab:best_candidates_list}).

Among the discovered candidates 25 are maternal and 10 are paternal, out of which 5 are paternal primary. The ratio of maternal and paternal regions is not surprising as it is expected that there are more maternally-imprinted regions than paternally-imprinted ones. The maternal regions tend to be located in promoter regions which are enriched in the Illumina HumunMethylation 450K  array while paternal ones usually occur in intragenic regions \citep{weaver_imprinting_2009}. Furthermore, it was previously suggested that there is a bias towards maternal imprinting marks in the human genome \citep{choufani_novel_2011}. Our experiments support this hypothesis.

Out of identified candidates, 10 are intragenic, 17 lie in the promoter region and 8 are contained in a body of a gene. The genes that overlap our candidates are involved in diverse cell processes. 

TRPC3 gene serves to form a non-selective channel permeable to calcium and other cations and is highly expressed in cerebellum\citep{martin-trujillo_genotype_2011}. This regions was previously suggested as maternally methylated DMR \citep{nakabayashi_methylation_2011}. Knockout in mice leads to failure in postnatal development of the central nervous system \citep{rodriguez-santiago_knockout_2007}. 

GREM2 is important for body patterning and morphogenesis and tissue differentiation \citep{sudo_protein_2004}. This gene is required for atrial differentiation and establishment of cardiac rhythm during embryonic development  \citep{tanwar_gremlin_2014}.

There is evidence that ACP5 deficiency severe, proportionate growth failure \citep{de_bruin_severe_2016}. EOGT modifies Notch proteins that stimulate signaling pathways important during the tissue development. \citep{ogawa_extracellular_2014}.

NR2F1 is highly expressed during mouse embryonic development and plays an important role in the neurodevelopment of the visual system. Its disruption can lead to optic atrophy with intellectual disability. \citep{bosch_nr2f1_2014}.

VTRNA2-1 is implicated in regulation of cell growth. This gene is imprinted, with preferential methylation on the maternally inherited allele \citep{paliwal_comparative_2013}. VTRNA2-1 is a tumor suppressor gene that is often aberrantly methylted in cancer \citep{romanelli_variable_2014}. Loss of imprinting at VTRNA2-1 leads to poor prognosis for cancer patients and shorter recurrence-free survival \citep{treppendahl_allelic_2012, cao_dna_2013, silver_independent_2015}.


%The SPON2 gene encodes spondin2 (also known as mindin) protein which promotes development of hippocampal embryonic neurons and is crucial for initiating the immune response \cite{feinstein_f-spondin_1999, he_extracellular_2004}. It is differentially methylated in prostate cancer and can serve as prostate cancer specific diagnostic biomarker \cite{kim_identification_2012}. SPON2 was previously mentioned as imprinted \cite{kim_identification_2012, luedi_computational_2007}.

%SORBS2 encodes sarcoplasmic protein sorbin and SH3 domain‐containing protein and is abundantly expressed in heart. This protein can serve as a biomarker for infarcted myocardia \citep{kakimoto_sorbin_2013}.

SNORD116 is located within the imprinted cluster associated with Prader-Willi syndrome (PWS) \citep{de_los_santos_small_2000, leung_imprinting_2009}. Multiple copies of SNORD116 are harbored by the large transcription unit (more than 460 kb) which originates from the Prader-Willi syndrome critical region and contains previously identified IPW and  SNURF-SNRPN genes \citep{runte_ic-snurfsnrpn_2001}. SNORD116 is expressed predominantly in the brain and is absent in PWS patients. The knockout in mice leads to similar symptoms to humans (hyperphagia and growth deficiency) and provides further evidence that PWS is linked to the deletion of SNORD116 \citep{leung_imprinting_2009, smith_deletion_2009}.

%DFNA5 is typically associated with hearing loss. This gene also acts as a tumor suppressor gene in different frequent types of cancer. It was demonstrated that DFNA5 is involved in apoptosis-related pathways \citep{op_de_beeck_dfna5_2011, kim_methylation_2008}.

%PARD6G is involved in cell polarization and asymmetrical cell division processes. The silencing of PARD6G perturbs establishment of epithelial cell cycle restriction and proliferation. There is an evidence for inactivation of this gene in epithelial cancers \citep{marques_par6g_2015}. PARD6G was mentioned as imprinted region candidate in previous study \citep{docherty_genome-wide_2014}.

%SORCS2 is strongly expressed in central and peripheral nervous systems, particularly in neurons and glia cells. A cut in SORCS2 receptor induces cell death following damage to the peripheral nervous system. \citep{glerup_sorcs2_2014}

%CELSR3 is involved in the regulation of contact-dependent neurite growth and plays a role in tumor formation \citep{jia_regulation_2014}.

Overall, the identified regions are promising. Four of the candidates were previously reported as imprinted and one of those (SNORD116) is located in the known imprinted gene cluster. Among the detected regions, some are involved in functions commonly associated with imprinted regions, such as nervous system and cell growth. Since imprinting genes are crucial for viability of the organism, their knockout in mice is usually lethal, which is also true for our candidates. Further experiments are required to verify that these regions are imprinted and show parent-of-origin expression.

\begin{figure*}[!tpb]
	\centering
	\begin{minipage}{0.8\textwidth}
		\includegraphics[trim={1cm 0.5cm 1cm 1cm},clip,scale=0.6]{supplementary/best_candidates_location}
		\caption{Genomic locations of candidates detected by multi-target bump hunting (marked in red and blue). Locations of known and putative (suggested by previous study) regions are given for reference.}
		\label{fig:best_candidates_location}
	\end{minipage}
\end{figure*}

\begin{table*}[!tpb]
	\centering
	\begin{minipage}{\textwidth}
		\centering
		\centerline{\includegraphics[trim={0cm 1.5cm 0cm 1cm},clip,scale=0.7]{supplementary/best_candidates_list}}
		\caption{The new imprinted region candidates predicted by multi-target bump hunting and graphical model. Only the regions found in $\geqslant$ 3 tissues are shown. Regions are sorted by methylation in controls (difference from 0.5). }
		\label{tab:best_candidates_list}
	\end{minipage}
\end{table*}

\begin{figure*}[!tpb]
	\centering
	\begin{minipage}{0.9\textwidth}
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.4]{"supplementary/TRPC3_450k"}
			\caption{}
			\label{fig:top_450k}
		\end{subfigure}
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[trim={0cm 0cm 0cm 0cm},clip,scale=0.4]{"supplementary/TRPC3_RRBS"}
			\caption{}
			\label{fig:top_RRBS}
		\end{subfigure}
		\caption{Boxplots of the methylaiton values in the best DMR candidate detected by multi-target bump hunting. The region overlaps with promoter of TRPC3 gene and located on chr4	(122853463-122853966). The results are shown from two technologies: Illumina HumanMethylation 450k and Reduced Representation Bisulfite Sequencing (RRBS).}
		\label{fig:top_candidate}
	\end{minipage}
\end{figure*}


\section{Discussion}

In this paper we presented a new method for epigenome-wide analysis of methylation data. Our approach is based on the statistical bump hunting method. We extended the algorithm by adding an ability to work with multiple types of cases and to set constraints according to the target type of DMR and revised the p-value computation accordingly.

\subsection{Advantages of region-based approach}

We applied our method for detecting new imprinted genomic locations. The analysis is performed in region-based manner, which enables for more reliable and robust way to detect novel imprinted loci. To evaluate the efficiency of the approach, we utilized a set of imprinted loci composed by \textit{Court et al} \citep{court_genome-wide_2014}. Out of 36 regions mentioned in this study, our approach validated 8 regions discovered by the authors  and 22 known ones using blood controls. In addition, our method discovered 35 new DMRs, 25 of which overlap the promoter or body of genes with diverse functions. Some of the candidates are associated with functioning of the nervous system or were mentioned as potential imprinted regions in previous studies.

Searching for imprinting marks at region level rather than base-pair level has a number of advantages. Single nucleotide DMRs can be noise or caused by batch effect or other confounding factors. On the contrary, if there is a cluster of differentially methylated CpGs, it is less likely to occur by chance. Moreover, the imprinted loci are known to cluster together in the genome and there is no biological evidence that one CpG may cause monoallelic expression due to imprinting. Therefore, our method prioritizes clusters of CpGs rather than stand-alone ones and assigns lower p-values to the bumps covering more CpGs. At the same time it is a limitation of our approach: small regions consisting of one or two CpGs are assigned higher p-values and therefore are unlikely to be detected.

\subsection{Relation to the previous study}
\label{sec:previous_study}
The previous study conducted by \textit{Choufani et al.} \citep{choufani_novel_2011} utilized the same set of samples as in this paper: paternally-derived androgenetic complete hydatidiform moles (AnCHMs), and maternally-derived mature cystic ovarian teratoma (MCT) and uniparental disomies (UPD). Placenta and white blood cell (WBC) samples were used as normal biparental tissues. The study was performed using Illumina Infinium HumanMethylation27 microarray platform, screening almost 20 times less CpG sites (27,578 CpGs in ~13,000 genes compared to 485,577 CpGs genome-wide in this study). The authors identified 166 differentially methylated CpG sites, including 45 sites in known imprinted regions and 26 candidate sites that are located within 2 Kb of known imprinted loci. The candidates were detected by identifying CpG sites with methylation difference between medians of AnCHM and MCT samples above a certain threshold.

The threshold-based approach has several disadvantages. First of all, the methylation difference between uniparental and biparental tissues varies in known imprinted regions. For example, in maternal imprinted region KCNQ1OT1 we observe 81\% mean methylation ratio in maternal samples, 45.9\% in paternal and 62.8\% in controls, To detect the differences of 16.9 \% and 18.2 \% the thresholds should be relatively low, producing a large amount of additional unwanted results. Secondly, testing the individual loci may result in detecting noise rather than real signal. As imprinted CpGs are known to cluster together, it is more efficient to search for them jointly as a region. 

Another complication is that methylation in controls is expected to be around 50\% and thresholds are set accordingly. However, in known imprinted regions we witness that controls have very consistent methylation in normal tissues with mean typically between 50\% and 60\%.  Setting fixed thresholds around 50\% may result in either missed or incorrectly detected regions. To handle this problem, we provide a more flexible approach to put constrains on controls, thus increasing the efficiency of detecting imprinted regions.

\subsection{Challenges}

One of the main challenges that we encountered is that it is hard to recognize an imprinted region. Although we assume a certain epigenetic pattern, methylation in known imprinted regions is variable and only large and well studied DMRs strongly correspond to the pattern. Many known imprinted regions do not exhibit drastic methylation difference, especially between controls and paternal whole genome UPD, which is the only available UPD sample for some chromosomes in our data. More UPD samples will be beneficial for accurate prediction of imprinted locations.

Another crucial challenge is that we need a set of examples of known imprinted loci for both training and accuracy evaluation of our method. Very few genes are known to be imprinted up to date.  One possible reason is that it is hard to distinguish between imprinting-related and SNP-related methylation differences as well as mere variability in the data. As a result, there is a disbalance of positive and negative examples for the training procedure. However, very few candidates are reported by more than one study which raises doubt about reproducibility of these results. Utilizing a region which is not imprinted perturbs the training and has an adverse impact on the predictions. Therefore, the set of imprinted regions used for training requires careful selection and examination.

\subsection{Future directions}

A possible direction for future work is to focus on identification of secondary DMRs which are established after fertilization and may be tissue-specific \citep{mann_imprinting_2001, henckel_genome-wide_2010}. In this manuscript we utilized whole blood as biparental samples. By running bump hunting on normal tissue of other origins that are available (brain, cerebellum, kidney, liver , fibroblast and placenta) we expect to find the regions where the differentially methylated pattern is developed only in a particular tissue type during the development.

Another direction of the future work is to validate our results using reduced representation bisulfite sequencing (RRBS) \citep{meissner_reduced_2005}. This technology is designed to target genomic locations with a high CpG content. Compared to Illumina Infinium HumanMethylation 450K BeadChip, RRBS covers more sites and at greater depth including promoters, gene bodies and CpG islands where imprinted marks mostly reside. Resequencing our samples with RRBS will enable us to verify the identified candidates and potentially discover new ones by running our method with higher resolution.

%The bump hunting paper \citep{jaffe_bump_2012} mentions that using smoothing techniques affects detection of DMRs and significantly improves precision. In our method we didn't use smoothing and leave it for further investigation.

Finally, we need to explore the biology of the identified regions and to conduct more experiments for their validation. Further investigation of those regions may provide more intuition about how epigenetic marks influence human growth and neurodevelopment.


\section*{Acknowledgement}
\if FALSE
I thank my supervisor Michael Brudno and Andrei Turinsky for their guidance and suggestions. I thank Sanaa Choufani and Rosanna Weksberg's lab for providing the data for our study and their help. 
\fi
I thank Ladislav Ramp\'a\v{s}ek and Aryan Arbabi for proof-reading the paper and for their critique.

%\paragraph{Funding\textcolon} \mycomment{Mike?}Text Text Text Text Text Text  Text Text.

%\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%

\bibliographystyle{plain}
\bibliography{document.bib}



\end{document}

