
@article{moore_genomic_1991,
	title = {Genomic imprinting in mammalian development: a parental tug-of-war},
	volume = {7},
	issn = {0168-9525},
	shorttitle = {Genomic imprinting in mammalian development},
	doi = {10.1016/0168-9525(91)90230-N},
	abstract = {Genomic imprinting in mammals is increasingly being implicated in developmental and pathological processes, but without a clear understanding of its function in normal development. We believe that imprinting has evolved in mammals because of the conflicting interests of maternal and paternal genes in relation to the transfer of nutrients from the mother to her offspring. We present an hypothesis that accounts for many of the observed effects of imprinting in mammals and relates them to similar observations in plants. This hypothesis has implications for studies of X-chromosome inactivation and a range of human diseases.},
	language = {eng},
	number = {2},
	journal = {Trends in genetics: TIG},
	author = {Moore, T. and Haig, D.},
	month = feb,
	year = {1991},
	pmid = {2035190},
	keywords = {Animals, Biological Evolution, Embryonic and Fetal Development, Gene Expression, Humans, X Chromosome},
	pages = {45--49}
}