\documentclass{bioinfo}
\usepackage{url}


\copyrightyear{2016}
\pubyear{2016}

\newcommand\mycomment[1]{\textcolor{purple}{{[#1]}}}
\newcommand\mike[1]{\textcolor{red}{{[#1]}}}

\usepackage{array,booktabs,ragged2e, tabularx}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage{bbm}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}

\begin{document}
	

\section{Methods}

In the current manuscript we propose multi-target bump hunting which comprises a set of modifications compared to the initial algorithm. Multi-target bump hunting searches for differentially methylated region influenced by multiple covariates of interest, incorporates the variability of the data and allows to set additional constrains according to the required type of the region.

Our approach consists of two stages: running the modified bump hunting algorithm to detect the potential DMRs and postprocessing the results to reveal the best candidates. To evaluate the performance of our method, we compare the results to the initial implementation of bump hunting followed by the same postprocessing procedure.

In section \ref{sec:original} we describe the main steps of the original bump hunting algorithm and how it can be utilized for our purpose. In section \ref{sec:multitarget} we describe the proposed approach and the modifications introduced at each stage. Finally, in section \ref{sec:postprocessing} we describe the postprocessing procedure applied to the results obtained from both versions.

\subsection{Bump hunting algorithm}
\label{sec:original}

\textbf{Compute the beta-values from all samples}


\if FALSE
Firstly, the bump hunting method uses regression modelling to remove batch effects. For each locus, it merges the beta values of cases and controls as follows:

\begin{equation}
\beta_{merged} = \sum_{i=1}^{N}  \beta_{case_{i}} - \sum_{j=1}^{M}  \beta_{control_{j}}
\end{equation}

where $N$ and $M$ are the numbers of cases and controls respectively. Then the algorithm detects genomic positions where $\beta_{merged}$ exceeds a certain threshold and merges those into extended genomic regions. The bump hunting statistically validates the results via permutation analysis or bootstrap and computes the p-values of found genomic intervals. Finally, it performs multiple testing correction by computing false discovery rate (FDR) and family-wise error rate (FWER).
\fi



\textbf{Compute the null model}

\textbf{Extract the clusters with high methylation difference}

\textbf{Assign p-values based on the null model}




%First, we run bump hunting to find the DMR on samples with maternal alleles with respect to controls and repeat the same step for samples with paternal alleles. In our case, the imprinted region candidates should be both "paternally" and "maternally" differentially methylated, therefore we intersect the two sets of DMRs obtained from two runs of the algorithm.



\subsection{Multi-target bump hunting}
\label{sec:multitarget}

\subsubsection{Multiple covariates of interest}
 \hfill \\What multiple covariates in our case are
  How multiple covariates are implemented
\subsubsection{Filtering by bump directions}
    \hfill \\Briefly mention why we need bump direction
\subsubsection{Constraints on controls in regions of interest}
    \hfill \\Why we need to check controls in bumps
\subsubsection{Leveraging controls in null model}
    \hfill \\Benefits of another null models
Explain names "case-based" and "control-based"
\subsubsection{Computing a p-value}
        \hfill \\Revised way of computing p-value because of multiple covariates

\subsection{Postprocessing}
\label{sec:postprocessing}


\subsubsection{Bump filtering}
    \hfill \\Filtering bumps based on p-value, length, methylation differences between various types of samples
\subsubsection{Validation}
    \hfill \\Checking the candidates if the methylation is AnCHMs is consistent with methylation in whole genome UPD and single-chr UPD.
\subsubsection{Treating AnCHM samples}
    \hfill \\Running the method with AnCHM samples and without AnCHM samples.
    Goal: eliminate the AnCHM methylation as a confounding factor in case of secondary DMRs. AnCHM helps to find promary DMRs but perturbs the secondary.
    Should I talk about it? It does not change the results too much (todo: check how many regions are found only with or without AnCHM)
\subsubsection{Determining type of imprinted region}
    \hfill \\Based on bump directions and sperm samples
\subsubsection{Measuring accuracy}
   \hfill \\ Using Court's list of regions. True positive rate and false discovery rate by CpG and by region.
\subsubsection{Parameter search}
   \hfill \\ Figuring out the parameres for postprocessing. F-measure.






\section{Results}


\subsection{True positive rate and false discovery rate}
    How each of the modifications influenced TPR and FDR.
    \subsubsection{Joint search of two covariates}
    \subsubsection{Constraints on controls}
    \subsubsection{Control-based null model}

\subsection{Number of bumps}
    Comparison of number of bumps detected by multi-target and original bump huntin
\subsection{P-values}
    Comparison of p-value distributions of bumps detected by multi-target and original bump hunting
\subsection{Verification of known imprinted regions}
     Known regions: how many verified, comparison how multi-target and original bump hunting performed.
\subsection{Candidates}
    How many candidates were found by each model and what they are
    
  \end{document}