\documentclass{bioinfo}
\usepackage{url}


\newcommand\mycomment[1]{\textcolor{purple}{{[#1]}}}
\newcommand\mike[1]{\textcolor{red}{{[#1]}}}

\newcommand{\mypm}{\mathbin{\smash{%
			\raisebox{0.35ex}{%
				$\underset{\raisebox{0.5ex}{$\smash -$}}{\smash+}$%
			}%
		}%
	}%
}

\usepackage{array,booktabs,ragged2e, tabularx}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{amsmath}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}


\begin{document}
	
	\begin{tabular}{|l|c|c|c|}
			\hline
			\multicolumn{1}{|r}{Number of case types} & \multicolumn{1}{|c|}{one case type} & \multicolumn{ 2}{c|}{joint search in multiple case types} \\ 
			\hhline{*{4}{-}}
			\multicolumn{1}{|r|}{Constraints on controls} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} &\multicolumn{1}{c|}{controls $\sim$ 50\%} \\
			\hline \hline
			
		CpG true positive rate & 0.8153 & \textbf{0.9077} & 0.8748 \\ \hline
		CpG false discovery rate & \textbf{0.2034} & 0.3136 & 0.2606 \\ \hline
		Region true positive rate & 0.7222 & 0.8056 & \textbf{0.8333} \\ \hline
		Region false discovery rate & 0.5517 & 0.6282 & \textbf{0.6203} \\ \hline
		Identified DMRs & 58 & 78 & 79 \\ \hline
		New imprinted region candidates & 32 & 49 & 49 \\ \hline
		Intersecting with known regions & 26 & 29 & 30 \\ \hline
		Verified known and putative regions  & 26 & 28 & 29 \\ \hline
		
			\multicolumn{1}{c}{} & \multicolumn{1}{c}{baseline} & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{multi-target} \\ \hhline{~*{1}{-}*{1}{~}*{1}{-}}
			
		\end{tabular}
\end{document}