
@article{court_genome-wide_2014,
	title = {Genome-wide parent-of-origin {DNA} methylation analysis reveals the intricacies of human imprinting and suggests a germline methylation-independent mechanism of establishment},
	volume = {24},
	issn = {1549-5469},
	doi = {10.1101/gr.164913.113},
	abstract = {Differential methylation between the two alleles of a gene has been observed in imprinted regions, where the methylation of one allele occurs on a parent-of-origin basis, the inactive X-chromosome in females, and at those loci whose methylation is driven by genetic variants. We have extensively characterized imprinted methylation in a substantial range of normal human tissues, reciprocal genome-wide uniparental disomies, and hydatidiform moles, using a combination of whole-genome bisulfite sequencing and high-density methylation microarrays. This approach allowed us to define methylation profiles at known imprinted domains at base-pair resolution, as well as to identify 21 novel loci harboring parent-of-origin methylation, 15 of which are restricted to the placenta. We observe that the extent of imprinted differentially methylated regions (DMRs) is extremely similar between tissues, with the exception of the placenta. This extra-embryonic tissue often adopts a different methylation profile compared to somatic tissues. Further, we profiled all imprinted DMRs in sperm and embryonic stem cells derived from parthenogenetically activated oocytes, individual blastomeres, and blastocysts, in order to identify primary DMRs and reveal the extent of reprogramming during preimplantation development. Intriguingly, we find that in contrast to ubiquitous imprints, the majority of placenta-specific imprinted DMRs are unmethylated in sperm and all human embryonic stem cells. Therefore, placental-specific imprinting provides evidence for an inheritable epigenetic state that is independent of DNA methylation and the existence of a novel imprinting mechanism at these loci.},
	language = {eng},
	number = {4},
	journal = {Genome Research},
	author = {Court, Franck and Tayama, Chiharu and Romanelli, Valeria and Martin-Trujillo, Alex and Iglesias-Platas, Isabel and Okamura, Kohji and Sugahara, Naoko and Simón, Carlos and Moore, Harry and Harness, Julie V. and Keirstead, Hans and Sanchez-Mut, Jose Vicente and Kaneki, Eisuke and Lapunzina, Pablo and Soejima, Hidenobu and Wake, Norio and Esteller, Manel and Ogata, Tsutomu and Hata, Kenichiro and Nakabayashi, Kazuhiko and Monk, David},
	month = apr,
	year = {2014},
	pmid = {24402520},
	pmcid = {PMC3975056},
	keywords = {Alleles, CpG Islands, DNA Methylation, Embryonic Stem Cells, Female, Gene Expression, Genome, Human, Genomic Imprinting, Germ Cells, Humans, Placenta, Pregnancy},
	pages = {554--569}
}