
@article{jaffe_bump_2012,
	title = {Bump hunting to identify differentially methylated regions in epigenetic epidemiology studies},
	volume = {41},
	issn = {1464-3685},
	doi = {10.1093/ije/dyr238},
	abstract = {BACKGROUND: During the past 5 years, high-throughput technologies have been successfully used by epidemiology studies, but almost all have focused on sequence variation through genome-wide association studies (GWAS). Today, the study of other genomic events is becoming more common in large-scale epidemiological studies. Many of these, unlike the single-nucleotide polymorphism studied in GWAS, are continuous measures. In this context, the exercise of searching for regions of interest for disease is akin to the problems described in the statistical 'bump hunting' literature.
METHODS: New statistical challenges arise when the measurements are continuous rather than categorical, when they are measured with uncertainty, and when both biological signal, and measurement errors are characterized by spatial correlation along the genome. Perhaps the most challenging complication is that continuous genomic data from large studies are measured throughout long periods, making them susceptible to 'batch effects'. An example that combines all three characteristics is genome-wide DNA methylation measurements. Here, we present a data analysis pipeline that effectively models measurement error, removes batch effects, detects regions of interest and attaches statistical uncertainty to identified regions.
RESULTS: We illustrate the usefulness of our approach by detecting genomic regions of DNA methylation associated with a continuous trait in a well-characterized population of newborns. Additionally, we show that addressing unexplained heterogeneity like batch effects reduces the number of false-positive regions.
CONCLUSIONS: Our framework offers a comprehensive yet flexible approach for identifying genomic regions of biological interest in large epidemiological studies using quantitative high-throughput methods.},
	language = {eng},
	number = {1},
	journal = {International Journal of Epidemiology},
	author = {Jaffe, Andrew E. and Murakami, Peter and Lee, Hwajin and Leek, Jeffrey T. and Fallin, M. Daniele and Feinberg, Andrew P. and Irizarry, Rafael A.},
	month = feb,
	year = {2012},
	pmid = {22422453},
	pmcid = {PMC3304533},
	keywords = {DNA Methylation, Epigenesis, Genetic, Genome-Wide Association Study, Humans, Models, Statistical},
	pages = {200--209}
}